REACT_APP_BASE_URL="https://sivaramakrishnan-webapp-instagram.onrender.com"
REACT_APP_STOCKET_URL="http://localhost:2001"
REACT_APP_APIKEY="AIzaSyAvDJNhcHFu045VYVAnFTjmBNkmaDSMWpU"
REACT_APP_AUTHDOMAIN="mern-stack-ef0e9.firebaseapp.com"
REACT_APP_PROJECTID="mern-stack-ef0e9"
REACT_APP_STORAGEBUCKET="mern-stack-ef0e9.appspot.com"
REACT_APP_MESSAGINGSENDERID="611652026877"
REACT_APP_APPID="1:611652026877:web:d25871dccd390b98c15994"
REACT_APP_BUCKETURL= "gs://mern-stack-ef0e9.appspot.com"
REACT_APP_VAPIDKEY="BI5jjT3X4q2l1tgWAY1D9oi7pfbX2lFAyT7r7Bxup4nBz37eG1kw6MVozb3-oguRYTUcvnE7-NWkqjQE-SQqAx8"
